{
  "hooks": {
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/teammate-idle.sh",
            "timeout": 30,
            "statusMessage": "Running typecheck before idle..."
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/task-completed.sh",
            "timeout": 60,
            "statusMessage": "Running quality checks..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-idle.sh",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-compact-save.sh",
            "statusMessage": "Saving context before compaction..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-tool-use.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs npx prettier --write 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-use.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-started.sh",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "linear@claude-plugins-official": false,
    "firebase@claude-plugins-official": false,
    "slack@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "hookify@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": false
  },
  "alwaysThinkingEnabled": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_TOOL_USE_CONCURRENCY": "5",
    "CLAUDE_CODE_AUTOCOMPACT_PCT_OVERRIDE": "70",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku",
    "CLAUDE_CODE_GLOB_HIDDEN": "1",
    "CLAUDE_CODE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_EMIT_TOOL_USE_SUMMARIES": "1",
    "CLAUDE_CODE_TST_NAMES_IN_MESSAGES": "1",
    "CLAUDE_CODE_EAGER_FLUSH": "1",
    "CLAUDE_CODE_ENABLE_PROMPT_SUGGESTION": "1"
  }
}
